<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta namee="Description" content="150 palabras, debajo del titulo. Este espacio es para realizar una descripcion de la pagina para que aparezca cuando se realicen busquedas en el navegador">
    <title>Poly Market</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">

        <div class="menu container">

            <a href="#" class="logo"></a>
            <input type="checkbox" id="menu" />

            <label for="menu">
                <img src="img/imagemenu1.jpg" class="menu-icono" alt="">
            </label>

            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="mercado.html">Mercado</a></li>

                </ul>
            </nav>

        </div>

        <div class="header/content container">
            <img src="img/polymarket12.png" alt="">
        </div>

    </header>

    <section class="tienda">

        <div class="tienda-content container">

            <h2>Productos</h2>

            <p class="txt-p">
                "En Poly Market nos enorgullece ofrecer productos de excelente calidad, diseñados para satisfacer las
                necesidades de nuestros clientes. Cada artículo es cuidadosamente seleccionado para garantizar
                durabilidad, funcionalidad y estilo. Nos comprometemos a brindarte lo mejor, porque sabemos que mereces
                calidad en cada compra. ¡Elige Poly Market.
            </p>

            <div class="tienda-group">

                <div class="tienda-1">
                    <h3>Carnes frias</h3>
                    <div class="image-row">
                        <img src="img/productos/carnes 1.jpg" alt="Imagen 1">
                        <img src="img/productos/carnes 2.jpg" alt="Imagen 1">
                        <img src="img/productos/carnes 4.jpg" alt="Imagen 1">
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam officia provident sed
                        veritatis, numquam enim adipisci rerum unde ipsum minima magnam soluta corporis nihil aliquid
                        nulla quam ullam libero est!
                    </p>

                </div>

                <div class="tienda-1">
                    <h3>Lacteos</h3>
                    <div class="image-row">
                        <img src="img/productos/lacteo 1.jpg" alt="Imagen 1">
                        <img src="img/productos/lacteo 3.jpg" alt="Imagen 1">
                        <img src="img/productos/lacteo 4.jpg" alt="Imagen 1">
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam officia provident sed
                        veritatis, numquam enim adipisci rerum unde ipsum minima magnam soluta corporis nihil aliquid
                        nulla quam ullam libero est!
                    </p>

                </div>
            </div>

        </div>

        <div class="tienda-content container">

            <div class="tienda-group">

                <div class="tienda-1">

                    
                    <h3>Frutas y verduras</h3>
                    <div class="image-row">
                        <img src="img/productos/frutas y verduras 11.jpg" alt="Imagen 1">
                        <img src="img/productos/frutas y verduras 7.jpg" alt="Imagen 1">
                        <img src="img/productos/frutas y verduras 5.jpg" alt="Imagen 1">
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam officia provident sed
                        veritatis, numquam enim adipisci rerum unde ipsum minima magnam soluta corporis nihil aliquid
                        nulla quam ullam libero est!
                    </p>

                </div>

                <div class="tienda-1">

                    <h3>Aseo y Hogar</h3>
                    <div class="image-row">
                        <img src="img/productos/aseo 1.jpg" alt="Imagen 1">
                        <img src="img/productos/aseo 3.jpg" alt="Imagen 1">
                        <img src="img/productos/aseo 4.jpg" alt="Imagen 1">
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam officia provident sed
                        veritatis, numquam enim adipisci rerum unde ipsum minima magnam soluta corporis nihil aliquid
                        nulla quam ullam libero est!
                    </p>

                </div>
            </div>
    </section>

    <section class="general">

        <div class="general-1">
            <h2>Parrafo corto</h2>
            <p>
                general 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, atque, iste accusantium cum
                explicabo
                omnis, praesentium totam rem qui veniam in magni tempora quibusdam maxime non assumenda deserunt
                officiis ab.
            </p>
            <a href="#" class="btn-1">Información</a>

        </div>

        <div class="general-2"></div>

    </section>

    <section class="general">

        <div class="general-3"></div>

        <div class="general-1">
            <h2>Parrafo corto</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, atque, iste accusantium cum explicabo
                omnis, praesentium totam rem qui veniam in magni tempora quibusdam maxime non assumenda deserunt
                officiis ab.
            </p>
            <a href="#" class="btn-1">Información</a>

        </div>



    </section>

    <footer class="footer">
         <div class="footer-content">

            <div class="link">
                <h3>Dirección
                </h3>
                <ul>
                    <li><a href="https://maps.app.goo.gl/x5UPKThbhBRrrwfP7">Cl. 61 # 7-69</a></li>
                </ul>
            </div>

            <div class="link">
                <h3>Telefonos
                </h3>
                <ul>
                    <li><a href="#">+1 (407) 780-4375</a></li>
                    <li><a href="#">+57 302 7427191</a></li>
                    <li><a href="#">+57 310 6752645</a></li>
                    <li><a href="#">+57 320 8462593</a></li>
                    <li><a href="#">+57 300 7805134</a></li>
                </ul>


            </div>

            <div class="link">
                <h3>Correo
                </h3>
                <ul>
                    <li><a href="mailto:dasolers@poligran.edu.co">dasolers@poligran.edu.co</a></li>
                    <li><a href="mailto:odacosta@poligran.edu.co">odacosta@poligran.edu.co</a></li>
                    <li><a href="mailto:avasquezo@poligran.edu.co">avasquezo@poligran.edu.co</a></li>
                    <li><a href="mailto:kdgomez@poligran.edu.co">kdgomez@poligran.edu.co</a></li>
                    <li><a href="mailto:ajorodriguez@poligran.edu.co">ajorodriguez@poligran.edu.co</a></li>
                </ul>

            </div>

            <div class="link">
                <h3>Redes sociales
                </h3>
                <ul>
                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                    <li><a href="https://x.com/">Twiter</a></li>
                    <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
                </ul>

            </div>

            </div>

        </footer>
</body>

</html>